class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        ret = []
        for i in range(1, len(nums)-1):
            if nums[i] > nums[i-1] and nums[i] > nums[i+1]:
                return i
        
        if nums[0] > nums[len(nums)-1]: return 0
        else: return len(nums) -1

class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        left, right = 0, len(nums)-1
        
        while left < right -1:
            mid = (left+right)//2
            if nums[mid] > nums[mid-1] and nums[mid] > nums[mid+1]:
                return mid
            if nums[mid] < nums[mid-1]:
                right = mid-1
            else:
                left = mid+1
                
        return left if nums[left] >= nums[right] else right