class Solution:
    
    def evalRPN(self, tokens):
        """
        :type tokens: List[str]
        :rtype: int
        """
        stack = []
        
        for i, t in enumerate(tokens):
            if t == '+': 
                stack.append(stack[-2]+stack[-1])
                stack.pop(-2)
                stack.pop(-2)
            elif t == '-': 
                stack.append(stack[-2]-stack[-1])
                stack.pop(-2)
                stack.pop(-2)
            elif t == '*': 
                stack.append(stack[-2]*stack[-1])
                stack.pop(-2)
                stack.pop(-2)
            elif t == '/': 
                stack.append(int(stack[-2]/stack[-1]))
                stack.pop(-2)
                stack.pop(-2)
            else: stack.append(int(t))
        return stack[0]